# SerdesNet

./: AnnotatedFormatWriter.cs  Directory.Build.props  GenericBinaryReader.cs  GenericBinaryWriter.cs  IConverter.cs  ISerializer.cs  JParser.cs  JsonReader.cs  JsonWriter.cs  README.md  SerdesNet.csproj  SerdesNet.sln  SerializerMode.cs  build_nuget.bat
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
src/: AnnotatedFormatWriter.cs  AnnotationFacadeSerializer.cs  AnnotationProxySerdes.cs  AnnotationProxySerializer.cs  BreakpointProxySerdes.cs  BreakpointProxySerializer.cs  EmptySerdes.cs  EmptySerializer.cs  GenericBinaryReader.cs  GenericBinaryWriter.cs  ISerializer.cs  JsonReader.cs  JsonWriter.cs  MaxToNullConverter.cs  ReaderSerdes.cs  SerdesNet.csproj  SerdesUtil.cs  SerializerFlags.cs  Util.cs  WindowingFacadeSerializer.cs  WindowingProxySerializer.cs  ZeroToNullConverter.cs
src/SerdesNet/: AnnotationProxySerdes.cs  BreakpointProxySerdes.cs  EmptySerdes.cs  ISerdes.cs  NamedSerdesContextMethod.cs  NamedSerdesMethod.cs  ReaderSerdes.cs  SerdesContextMethod.cs  SerdesMethod.cs  SerdesName.cs  SerdesNet.csproj  SerdesUtil.cs  SerializerExtensions.cs  SerializerFlags.cs  WindowingProxySerdes.cs  WriterSerdes.cs
src/SerdesNet.Tests/: AnnotationTests.cs  BreakpointProxySerdesTests.cs  ReadTests.cs  ReaderSerdesTests.cs  SerdesNet.Tests.csproj  SerializerExtensionsTests.cs  TestTypes.cs  WindowingProxySerdesTests.cs  WriteTests.cs  WriterSerdesTests.cs
test/SerdesNet.Tests/: AnnotationTests.cs  BinaryReaderTests.cs  BinaryWriterTests.cs  JsonLayeringTests.cs  JsonReaderTests.cs  JsonWriterTests.cs  SerdesNet.Tests.csproj  TestTypes.cs
tests/SerdesNet.Tests/: SerdesNet.Tests.csproj  TestTypes.cs  WriteTests.cs
