<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cam Sinclair</Authors>
    <Company />
    <Description>A .NET serialisation library where the same function can both serialise and deserialise (i.e. Serdes = SERialise-DESerialise)</Description>
    <Copyright>2020 Cam Sinclair</Copyright>
    <PackageId>SerdesNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSinkers/SerdesNet</PackageProjectUrl>
    <PackageTags>serialisation serialization</PackageTags>
    <RepositoryUrl>https://github.com/CSinkers/SerdesNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.2.1</Version>
  </PropertyGroup>
</Project>
