<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cam Sinclair</Authors>
    <Company />
    <Description>A .NET serialisation library where the same function can both serialise and deserialise (i.e. Serdes = SERialise-DESerialise)</Description>
    <Copyright>2020 Cam Sinclair</Copyright>
    <PackageId>SerdesNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSinkers/SerdesNet</PackageProjectUrl>
    <PackageTags>serialisation serialization</PackageTags>
    <RepositoryUrl>https://github.com/CSinkers/SerdesNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.7.2</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
