<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Title>SerdesNet</Title>
    <Authors>Cam Sinclair</Authors>
    <Description>A .NET serialisation library where the same function can both serialize and deserialize (i.e. Serdes = SERialize-DESerialize)</Description>
    <Copyright>2020 Cam Sinclair</Copyright>

    <PackageId>SerdesNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>serialisation serialization</PackageTags>
    <PackageProjectUrl>https://github.com/csinkers/SerdesNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/csinkers/SerdesNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
